import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
import random
from scipy.optimize import curve_fit

# 1. Load the file
# 'skiprows=1' removes the header text (Correlation_time_ms, G_t, Err)
file_path = 'Dat files/atto5651nM_10CP.dat'
data = np.loadtxt(file_path, skiprows=2)

# 2. Extract the columns
tau_data = data[:, 0]  # First column: Correlation_time_ms
G_data = data[:, 1]    # Second column: G_t

x = tau_data
y = G_data

mask = tau_data > 0
tau_data = tau_data[mask]
G_data = G_data[mask]

# 1. Create the plot using your specific variables
plt.figure(figsize=(8, 5))
plt.scatter(tau_data, G_data, s=10, color='blue', alpha=0.6, label='Experimental Data')

# 2. TRANSFORM THE SCALE (This fixes the "L" shape)
plt.xscale('log')

# 3. Add visual anchors and labels
plt.xlabel('Time (ms)')
plt.ylabel('Autocorrelation G(t)')
plt.title('FCS Data: Log-Linear Plot')
plt.plot(tau_data, G_data, label='Experimental graph')
plt.legend()

def fcs_3d_model(tau, A, T_t, tau_t, tau_d1, S, offset):
    # Triplet Component
    triplet = 1 + (T_t * np.exp(-tau / tau_t)) / (1 - T_t)
    # 3D Diffusion Component
    diffusion = 1 / ((1 + tau/tau_d1) * np.sqrt(1 + tau/(tau_d1 * S**2)))
    return A * triplet * diffusion + offset

p0 = [y.max(), 0.2, 0.005, 0.5, 5.0, 0.0]
bounds = (0, [np.inf, 0.99, np.inf, np.inf, 20.0, 1.0])

# 4. Run the Fit
popt, pcov = curve_fit(fcs_3d_model, x, y, p0=p0, bounds=bounds)

# 5. Create a smooth curve for plotting
x_fit = np.logspace(np.log10(x.min()), np.log10(x.max()), 1000)
y_fit = fcs_3d_model(x_fit, *popt)

# 6. Plotting
plt.scatter(x, y, s=10, color='gray', alpha=0.4, label='Data Points')
plt.plot(x_fit, y_fit, 'r-', label='3D Fit')

plt.xscale('log')
plt.xlabel('Time (ms)')
plt.ylabel('G(t)')
plt.title('FCS 3D Model Fit')
plt.legend()
plt.show()

# 7. Print Results
params = ["Amplitude", "Triplet Frac", "Triplet Time", "Diff Time", "Structure", "Offset"]
for name, val in zip(params, popt):
    print(f"{name}: {val:.4e}")
